# DEFAULT:http://localhost:8801
PUBLIC_PRIVATE_API_URL='http://localhost:8801'
# DEFAULT:http://localhost:8801
PUBLIC_BACKEND_URL='http://localhost:8801'

# SvelteKit needs to know where it's being served from
# The port is 3000 since it's the default while previewing the app with node
# DEFAULT:http://localhost:3000
ORIGIN='http://localhost:3000'
