# DEFAULT:http://localhost
PUBLIC_PRIVATE_API_URL='http://localhost'
# DEFAULT:http://localhost:8801
PUBLIC_BACKEND_URL='http://localhost:8801'

# SvelteKit needs to know where it's being served from
ORIGIN='xxxx'
