# DEFAULT:8801
PORT="8801"

# DEFAULT:localhost:9042
DATABASE_NODE_URLS="localhost:9042"
# DEFAULT:default_keyspace
DATABASE_KEYSPACE="default_keyspace"

COOKIE_KEY="xxxx"

# DEFAULT:2
DATABASE_CONNECTIONS="2"

# DEFAULT:true
DEV_MODE="true"

# DEFAULT:7
SESSION_DURATION_DAYS="7"

# DEFAULT:http://localhost:5173
FRONTEND_PUBLIC_URL="http://localhost:5173"

# DEFAULT:15
HEARTBEAT_INTERVAL_SECONDS="15"

# DEFAULT:1
CURRENT_BUCKET_VERSION='1'
# DEFAULT:20
CURRENT_BUCKETS_COUNT='20'
# DEFAULT:2
REPLICATION_FACTOR='2'

